<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết phim Lật Mặt 6: Tấm Vé Định Mệnh</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="movie-box">
        <div class="top-section">
        <div class="poster">
            <img src="Images/Review phim Lật Mặt 6_ Tấm Vé Định Mệnh - Hành động hấp dẫn, cốt truyện lôi cuốn — Khen Phim.jpg" alt="Lật Mặt 6: Tấm Vé Định Mệnh" style="width: 300px; height: auto;">
            <a href="Video/snapvideo.io--Lật Mặt 6_ Tấm Vé Định Mệnh _ Trailer Chính thức _ Netflix.mp4" class="watch-button">Xem Trailer</a>
        </div>
        <style>
            a {
                text-decoration: none;
                color: inherit;
            }
            a:visited {
                color: inherit;
            }
            a:hover {
                color: #ff6600;
                text-decoration: underline;
            }
        </style>  
    <div class="text-column">
        <div class="movie-titel">Lật Mặt 6: Tấm Vé Định Mệnh</div>
    <div class="info-box">
            <p><b>Quốc gia:</b> <a href="QGVietNam.html"> Việt Nam</a></p>
            <p> <b>Thời gian phát hành:</b>	28 tháng 4 năm 2023  </p>
            <p><b>Nhà sản xuất:</b> Lý Hải Production</p>
            <p> <b> Nhà phân phối:</b> CGV Cinema</p>
            <p><b>Đạo diễn:</b> Lý Hải</p>
            <p> <b> Thể loại:</b> Chính kịch, <a href="Theloaihanhdong.html">Hành động</a>, Tâm lý</p>
            <p><b>Thời lượng:</b> 132 phút</p>
         </div>    
    </div>
    </div> 
    <div class="movie-description">
        <h3><p><b>Nội dung phim:</h3></b>Một nhóm bạn thân lâu năm bất ngờ nhận được cơ hội đổi đời  khi biết tấm vé của cả nhóm trúng giải độc đắc 136.8 tỷ. Đột nhiên An, người nắm giữ tấm vé bất ngờ gặp tai nạn không qua khỏi. Đứng trước món tiền trúng số đáng mơ ước lẽ ra sẽ dễ dàng có được trong tầm tay, nhóm bạn bước chân vào hành trình đi tìm tờ vé số. Nhưng đó chỉ là khởi đầu của vô số những sự kiện không ngờ đến. Liệu hành trình tìm kiếm và chia chác món tiền trong mơ béo bở này sẽ thực sự dẫn đưa cả nhóm đến đâu?</p>
    </div>
    </div>
</body>
</html>